---
layout: default
---

<!DOCTYPE html>



<body>

<hr>
<style>
.button11 {
  background-color: #a84300; /* Red */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button22 {
  background-color: #5c5cf3; /* Blue */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button33 {
  background-color: #000001; /* Black */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  
  
.button1 {padding: 12px 32px;}
.button2 {padding: 12px 32px;}
.button3 {padding: 12px 32px;}

</style>
</head>
<body>

<div class='socials'>
<button class="button button11" onclick="location.href='/yt.html'" type="button">
         Visit My Youtube</button>
<hr>
<button class="button button22" onclick="location.href='/discord.html'" type="button">
         Join My Discord Server</button>
<hr>
<button class="button button33" onclick="location.href='/github.html'" type="button">
         Visit My Github</button>
<hr>
</div>
